{
  "version": "0.0.4",
  "name": "gab-side-menu",
  "keywords": [
    "menu",
    "angular",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoarcenta/gab-workspace"
  },
  "homepage": "https://github.com/gregoarcenta/gab-workspace",
  "bugs": {
    "url": "https://github.com/gregoarcenta/gab-workspace/issues"
  },
  "author": {
    "email": "gregoarcenta@gmail.com",
    "name": "Gregory Arcentales"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
